# ALog

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
alog/: build.gradle  proguard-rules.pro
alog-example/: build.gradle
alog-example/src/androidTest/java/com/bowoon/android/alog_example/: ExampleInstrumentedTest.java
alog-example/src/main/: AndroidManifest.xml
alog-example/src/main/java/com/bowoon/android/alog_example/: ActivityOne.java  ActivityTwo.java  MainActivity.java  OtherClass.java
alog-example/src/main/res/values/: strings.xml
alog-example/src/test/java/com/bowoon/android/alog_example/: ExampleUnitTest.java
alog/src/androidTest/java/com/bowoon/android/alog/: ExampleInstrumentedTest.java
alog/src/main/: AndroidManifest.xml
alog/src/main/java/com/bowoon/android/alog/: ALog.java
alog/src/main/java/com/bowoon/android/alog/crashlogger/: CrashReport.java  CrashReportFactory.java  CreateAcra.java
alog/src/main/java/com/bowoon/android/alog/http/: HttpCallback.java  HttpOption.java  HttpService.java  HttpServiceList.java  HttpServiceProvider.java  JsonCustomRequest.java  VolleyManager.java
alog/src/main/java/com/bowoon/android/alog/information/: BatteryInformation.java  LocationInformation.java
alog/src/main/res/values/: strings.xml
alog/src/test/java/com/bowoon/android/alog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/logdata/logdata_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/logdata/logdata_android/: Hello.java  MainActivity.java  Practice.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/logdata/logdata_android/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/android/logdata/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/android/logdata/example/: ActivityOne.java  ActivityTwo.java  MainActivity.java  OtherClass.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/android/logdata/example/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
logcat/: build.gradle  proguard-rules.pro
logcat/libs/: jni-release.aar  module-release.aar
logcat/src/androidTest/java/com/android/logcat/: ExampleInstrumentedTest.java
logcat/src/main/: AndroidManifest.xml
logcat/src/main/java/com/android/logcat/crashlogger/: CrashReport.java  CrashReportFactory.java  CreateAcra.java
logcat/src/main/java/com/android/logcat/http/: CreateHttpService.java  CreateHttpServiceProvider.java  HttpCallback.java  HttpOption.java  HttpService.java  HttpServiceList.java  HttpServiceProvider.java  JsonCustomRequest.java  ProviderImplement.java  ProviderInterface.java  ServiceInterface.java  VolleyCallback.java  VolleyCustomRequest.java  VolleyManager.java
logcat/src/main/java/com/android/logcat/log/: ALog.java  Logcat.java
logcat/src/main/java/com/android/logcat/memory/: MemoryChecker.java
logcat/src/main/java/com/android/logcat/parser/: CodeParsing.java
logcat/src/main/java/com/android/logcat/util/: LogData.java  LogType.java  TransferType.java  Utility.java
logcat/src/main/java/com/android/logcat/vo/: LogVO.java  MemoryVO.java
logcat/src/test/java/com/android/logcat/: ExampleUnitTest.java
(+6 files in other folders)
